# repository-pattern-asp-net-core-webapi

./: README.md  repository-pattern-asp-net-core-webapi.sln
API/: API.csproj  DesignTimeDbContextFactory.cs  Startup.cs  appsettings.Development.json  appsettings.json
API.DAL/: API.DAL.csproj  AppDbContext.cs  UnitOfWork.cs
API.DAL/Domain/Communication/: BaseResponse.cs  CustomerResponse.cs  ProductResponse.cs
API.DAL/Domain/Repositories/: ICustomerRepository.cs  IProductRepository.cs
API.DAL/Domain/Services/: ICustomerService.cs  IProductService.cs
API.DAL/Models/: Customer.cs  Product.cs
API.DAL/Persistence/Repositories/: BaseRepository.cs  CustomerRepository.cs  ProductRepository.cs
API.DAL/Services/: CustomerService.cs  ProductService.cs
API/Controllers/: CustomerController.cs  ProductController.cs
API/Extensions/: ModelStateExtensions.cs
API/Migrations/: 20211120050930_InitialCreate.Designer.cs  20211120050930_InitialCreate.cs  AppDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/ViewModels/: AutoMapperProfile.cs  CustomerViewModel.cs  ProductViewModel.cs
